package config;

$default_host = "verstka";

$cfg{'verstka'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/verstka/mini-dinstall/incoming/",
    dinstall_runs => 0,
    login => "tavria@yandex-team.ru",
};

1
