block footer, !this.elem {
    default, !this.ctx._done: {
        apply(
            this._mode = '',
            this.ctx = {
                block: 'footer',
                content: [
                    {
                        elem: 'tech',
                        content: [
                            {
                                block: 'b-menu-vert',
                                content: [
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: '#',
                                            content: 'borschik'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: '#',
                                            content: 'cssp'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: '#',
                                            content: 'shmakowiki'
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'tech',
                        content: [
                            {
                                block: 'b-menu-vert',
                                content: [
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: '#',
                                            content: 'imgo'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: '#',
                                            content: 'setochka'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: '#',
                                            content: 'bem-django'
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'tech',
                        content: [
                            {
                                block: 'b-menu-vert',
                                content: [
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: '#',
                                            content: 'bem-haml'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: '#',
                                            content: 'borschik'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: '#',
                                            content: 'bemlint'
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'tech',
                        content: [
                            {
                                block: 'b-menu-vert',
                                content: [
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: '#',
                                            content: 'plug-ins for IDE and others'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: '#',
                                            content: 'scripts: prettyprint, convert, etc.'
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'copyright',
                        content: 'Built with BEM'
                    }
                ],
                _done: true
            }
        );
    }
}