block footer, !this.elem {
    default, !this.ctx._done: {
        apply(
            this._mode = '',
            this.ctx = {
                block: 'footer',
                content: [
                    {
                        elem: 'tech',
                        content: [
                            {
                                block: 'b-menu-vert',
                                content: [
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: 'http://clubs.ya.ru/bem/?yasubbotnik=moscow-8.09.2012',
                                            content: 'Клуб BEM на Я.ру'
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'copyright',
                        content: 'Built with BEM'
                    }
                ],
                _done: true
            }
        );
    }
}