block footer, !this.elem {
    default, !this.ctx._done: {
        apply(
            this._mode = '',
            this.ctx = {
                block: 'footer',
                content: [
                    {
                        elem: 'tech',
                        content: [
                            {
                                block: 'b-menu-vert',
                                content: [
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: 'http://www.facebook.com/#!/groups/209713935765634/',
                                            content: 'Facebook'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        content: [
                                            {
                                                block: 'b-link',
                                                url: 'https://twitter.com/bem_en',
                                                content: '@bem_en'
                                            },
                                            ' ',
                                            {
                                                block: 'b-link',
                                                url: 'https://twitter.com/bem_ru',
                                                content: '@bem_ru'
                                            }
                                        ]
                                    },
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            url: 'pages/acknowledgement',
                                            content: 'BEM Acknowledgement Page / Команда проекта БЭМ благодарит'
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'copyright',
                        content: 'Built with BEM'
                    }
                ],
                _done: true
            }
        );
    }
}