block b-head-logo, mod type text {

    content: {
        elem: 'logo',
        content: [
            {
                elem: 'link',
                mix: [ { block: 'i-font', mods: { face: 'yandex-ru' } } ],
                tag: 'a',
                attrs: { url: 'yandex.ru' },
                content: [
                    {
                        elem: 'letter',
                        tag: 'span',
                        content: 'Я'
                    },
                    'ндекс'
                ]
            },
            {
                elem: 'text',
                content: 'Найдено 42 документа'
            }
        ]
    }
}
