block header, !this.elem {
    default, !this.ctx._done: {
        apply(
            this._mode = '',
            this.ctx = {
                block: 'header',
                mix: [{ block: 'i-clearfix' }],
                content: [
                    {
                        block: 'b-link',
                        mix: [{ block: 'header', elem : 'logo' }],
                        url: '/pages-desktop/index/'
                    },                
                    {
                        block: 'b-menu-horiz',
                        mods: { layout: 'normal', type: 'navigate' },
                        content: [
                            {
                                elem: 'item',
                                elemMods: { state: 'current' },
                                content: {
                                    block: 'b-link',
                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                    url: '/',
                                    content: 'Новости'
                                }
                            },
                            {
                                elem: 'item',
                                elemMods: { state: 'disabled' },
                                content: {
                                    block: 'b-link',
                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                    url: '/',
                                    content: 'Методология'
                                }
                            },
                            {
                                elem: 'item',
                                content: {
                                    block: 'b-link',
                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                    url: '/',
                                    content: 'Технологии'
                                }
                            },
                            {
                                elem: 'item',
                                content: {
                                    block: 'b-link',
                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                    url: '/',
                                    content: 'Туториалы'
                                }
                            },
                            {
                                elem: 'item',
                                content: {
                                    block: 'b-link',
                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                    url: '/',
                                    content: 'Блоки'
                                }
                            },
                            {
                                elem: 'item',
                                content: [
                                    {
                                        block: 'b-link',
    									mods: { state: 'active' },
                                        mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                        url: '/',
                                        content: 'Инструменты'
                                    },
                                    {
                                        block: 'b-menu-horiz',
                                        mods: { layout: 'normal', type: 'submenu' },
                                        content: [
                                            {
                                                elem: 'item',
                                                content: {
                                                    block: 'b-link',
                                                    mods: { state: 'current' },                                                
                                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                                    url: '/',
                                                    content: 'bem-tools'
                                                }
                                            },
                                            {
                                                elem: 'item',
                                                content: {
                                                    block: 'b-link',
                                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                                    url: '/',
                                                    content: 'bem-server'
                                                }
                                            },
                                            {
                                                elem: 'item',
                                                content: {
                                                    block: 'b-link',
                                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                                    url: '/',
                                                    content: 'borschik'
                                                }
                                            },
                                            {
                                                elem: 'item',
                                                content: {
                                                    block: 'b-link',
                                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                                    url: '/',
                                                    content: 'csso'
                                                }
                                            },
                                            {
                                                elem: 'item',
                                                content: {
                                                    block: 'b-link',
                                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                                    url: '/',
                                                    content: 'imgo'
                                                }
                                            },
                                            {
                                                elem: 'item',
                                                content: {
                                                    block: 'b-link',
                                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                                    url: '/',
                                                    content: 'setochka'
                                                }
                                            },
                                            {
                                                elem: 'item',
                                                content: {
                                                    block: 'b-link',
                                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                                    url: '/',
                                                    content: 'bem-django'
                                                }
                                            },
                                            {
                                                elem: 'item',
                                                content: {
                                                    block: 'b-link',
                                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                                    url: '/',
                                                    content: 'bem-haml'
                                                }
                                            },
                                            {
                                                elem: 'item',
                                                content: {
                                                    block: 'b-link',
                                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                                    url: '/',
                                                    content: 'plugins'
                                                }
                                            },
                                            {
                                                elem: 'item',
                                                content: {
                                                    block: 'b-link',
                                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                                    url: '/',
                                                    content: 'scripts'
                                                }
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                elem: 'item',
                                content: {
                                    block: 'b-link',
                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                    url: '/',
                                    content: 'Блоги'
                                }
                            },
                            {
                                elem: 'item',
                                content: {
                                    block: 'b-link',
                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                    url: '/',
                                    content: 'Команда'
                                }
                            },
                            {
                                elem: 'item',
                                content: {
                                    block: 'b-link',
                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                    url: '/',
                                    content: 'IDE'
                                }
                            },
                            {
                                elem: 'item',
                                content: {
                                    block: 'b-link',
                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                    url: '/',
                                    content: 'Схожие технологии'
                                }
                            },
                            {
                                elem: 'item',
                                content: {
                                    block: 'b-link',
                                    mix: [{ block: 'b-menu-horiz', elem : 'item-selector' }],
                                    url: '/',
                                    content: 'Портфолио'
                                }
                            }
                        ]
                    }				
                ],
                _done: true
            }
        );
    }
}